file 7973110 1651779163                                         
version 2
run General-0-20190410-03:20:11-3051
attr configname General
attr datetime 20190410-03:20:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 3051
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config Network.gen.generationInterval exponential(0.001)
config Network.queue.serviceTime exponential(0.001)

vector 0 Network.sink Delay ETV
0	494 7972616 4 798280 0.000795874505 199.999008411653 199239 0 0.300331321051 16776.999609802 2085.0292477689
